spring.application.name=eureka-server
server.port=8761
eureka.instance.hostname=16.16.176.137

# Eureka server should not register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
