spring.application.name=eureka-server
server.port=8761
eureka.instance.hostname=ec2-16-16-176-137.eu-north-1.compute.amazonaws.com

# Eureka server should not register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
